<!DOCTYPE html>
<html>
    <head>
        <title>HEIDI - Familie und Hause</title>
        <style>
            /* initialize the custom font */
            @font-face {
                font-family: 'Germania Regular';
                src: url(fonts/germania.regular.ttf);
            }
            /* initialize the main formatting of the page */
            body {
                text-align: center;
                background-color: #faedc7;
                color: #455f77;
                font-family: 'Germania Regular';
                font-size: 1.8em;
                padding-left: 5em;
                padding-right: 5em;
                letter-spacing: 1px;
            }
            /* add an underline to every Anchored text with "href" property (<a href="..."></a>) */
            a[href] {
                text-decoration: underline;
            }
            /* highlight the aforementioned specific text, when hovered over */
            a[href]:hover {
                color:#057ef0
            }
        </style>
    </head>
    <body>
        <em style="font-size: 1.6rem;"><a href="index.html">Zurück zum HEIDI Main Page</a></em>
        <hr>
        <h1 style="font-size: 2.75em;">FAMILIE UND HAUSE</h1>
        <hr>
        <p>
            <h2>Heidi</h2>
            Heidi, mit Taufnamen Adelheid, ist ein kleines Mädchen, dessen Vater kurz nach ihrer Geburt verunglückt und dessen Mutter verstorben ist. 
            Nachdem sie zuerst bei ihrer Grossmutter und ihrer Base Dete gelebt hat, wird sie im Alter von fünf Jahren von Dete auf die Alp zu ihrem Grossvater gebracht.
            Als sie acht Jahre alt ist, kommt sie gegen den Willen des Grossvaters durch ihre Base als Spielgefährtin von Klara Sesemann nach Frankfurt ins Haus der Familie Sesemann.
            Nachdem ihr Heimweh nach der Alp und ihrem Grossvater von anderen unbemerkt immer grösser geworden ist und schliesslich sogar zum Schlafwandeln führt, darf sie wieder nach Hause zurückkehren.
            Durch ihr offenes und freundliches Wesen findet Heidi viele gute Freunde, die Anteil an ihrem Schicksal nehmen.
            Gegen Ende des zweiten Bandes ist Heidi etwa zehn Jahre alt.
            <br><hr>
            <h2>Geissenpeter</h2>
            Der Geissenpeter (in einigen Bearbeitungen auch als Ziegenpeter bezeichnet) ist zu Beginn des ersten Buches ein elfjähriger Junge, der im Sommer die Geissen (Ziegen) des Dorfes hütet, weshalb ihn der Alpöhi auch Geissengeneral nennt.
            Im Winter soll er zur Schule gehen, was ihm wenig Freude bereitet. Er lebt zusammen mit seiner Mutter Brigitte und seiner blinden Grossmutter in einer Hütte auf halber Höhe zwischen dem Dörfli und der Hütte des Alpöhi. 
            Obwohl er wortkarg und manchmal eifersüchtig ist, ist er Heidis bester Freund.
            <br><hr>
        </p>
    </body>
</html>