<!DOCTYPE html>
<html>
    <head>
        <title>HEIDI - Familie und Hause</title>
        <style>
            /* initialize the custom font */
            @font-face {
                font-family: 'Germania Regular';
                src: url(fonts/germania.regular.ttf);
            }
            /* initialize the main formatting of the page */
            body {
                text-align: center;
                background-color: #faedc7;
                color: #455f77;
                font-family: 'Germania Regular';
                font-size: 1.8em;
                padding-left: 5em;
                padding-right: 5em;
                letter-spacing: 1px;
            }
            /* add an underline to every Anchored text with "href" property (<a href="..."></a>) */
            a[href] {
                color: #7daedb;
                text-decoration: underline;
            }
            /* highlight the aforementioned specific text, when hovered over */
            a[href]:hover {
                color:#057ef0
            }
            /* each header of a paragraph within <p></p> is more emphasized */
            .mini-header {
                text-decoration: underline;
                text-decoration-thickness: 2px;
            }
        </style>
    </head>
    <body>
        <span style="color: #7daedb;"><a href="FamilyDE.html">DE</a> | <b>FR</b></span>
        <br>
        <em style="font-size: 1.6rem;"><a href="index.html">Retour à la page principale HEIDI</a></em>
        <hr>
        <h1 style="font-size: 2.75em;">FAMILLE ET MAISON</h1>
        <p>
            <h2 class="mini-header">Heidi</h2>
            Heidi, dont le prénom de baptême est Adelheid, est une petite fille dont le père a eu un accident peu après sa naissance et dont la mère est décédée. 
            Après avoir d'abord vécu chez sa grand-mère et sa cousine Dete, elle est emmenée à l'âge de cinq ans par Dete dans les alpages chez son grand-père.
            À l'âge de huit ans, contre la volonté de son grand-père, elle arrive à Francfort dans la maison de la famille Sesemann grâce à sa cousine, qui est la camarade de jeu de Klara Sesemann.
            Après que son mal du pays pour l'alpage et son grand-père se soit amplifié à l'insu des autres, la poussant même à somnambuler, elle est finalement autorisée à rentrer chez elle.
            Grâce à son caractère ouvert et aimable, Heidi se fait beaucoup de bons amis qui s'intéressent à son sort.
            À la fin du deuxième tome, Heidi a environ dix ans.
            <br><br>
            <h2 class="mini-header">Geissenpeter</h2>
            Der Geissenpeter (in einigen Bearbeitungen auch als Ziegenpeter bezeichnet) ist zu Beginn des ersten Buches ein elfjähriger Junge, der im Sommer die Geissen (Ziegen) des Dorfes hütet, weshalb ihn der Alpöhi auch Geissengeneral nennt.
            Im Winter soll er zur Schule gehen, was ihm wenig Freude bereitet.
            Er lebt zusammen mit seiner Mutter Brigitte und seiner blinden Grossmutter in einer Hütte auf halber Höhe zwischen dem Dörfli und der Hütte des Alpöhi. 
            Obwohl er wortkarg und manchmal eifersüchtig ist, ist er Heidis bester Freund.
            <br><br>
            <h2 class="mini-header">Alpöhi, der Grossvater</h2>
            Der Alpöhi (in der hochdeutschen Erstausgabe «Alm-Öhi» genannt) lebt als Einsiedler in seiner Hütte.
            Seine Enkelin Heidi bringt ihn den Menschen wieder näher, von denen er sich im Zorn zurückgezogen hatte.
            In seiner Jugend im Domleschg hat er das Familienerbe „verspielt und verzecht“.
            Er zog nach Neapel und diente beim Militär.
            Gerüchten nach hat er dort einen Menschen umgebracht und musste desertieren.
            Später kehrte er mit dem „halb erwachsenen Buben“ Tobias zurück und liess sich im Dörfli nieder.
            Tobias’ Mutter „muss eine Bündnerin gewesen sein, die er dort unten getroffen und dann bald wieder verloren hatte“, erzählt Dete.
            Tobias kam bei einem Arbeitsunfall ums Leben; seine Frau Adelheid starb vor Trauer kurze Zeit später, sodass ihre Schwester Dete die kleine Heidi vier Jahre lang versorgen musste.
            Der Name Alpöhi bedeutet wörtlich Alp-Oheim, also Alponkel.
            <br><br>
            <h2 class="mini-header">Klara Sesemann</h2>
            Klara ist ein gehbehindertes Mädchen aus reichem Haus.
            Als die achtjährige Heidi zu ihr kommt, ist Klara zwölf Jahre alt.
            Sie wächst mutterlos in Frankfurt auf.
            Der Vater ist ständig auf Reisen und hat nur wenig Zeit für seine Tochter.
            Klara wird von Heidi zuerst aus ihrer Einsamkeit, später auch von ihrem Leiden befreit.
            <br><br>
            <h2 class="mini-header">Herr Sesemann</h2>
            Klaras Vater ist Geschäftsmann und häufig unterwegs, unter anderem in Paris.
            Er liebt seine Tochter sehr und ihr Wohlergehen ist ihm sehr wichtig.
            Auf Anraten des Doktors schickt er die heimwehkranke Heidi zurück auf die Alp.
            <br><br>
            <h2 class="mini-header">Frau Sesemann</h2>
            Die Mutter von Klaras Vater wohnt in Holstein und kommt in unregelmässigen Abständen nach Frankfurt zu Besuch.
            Dort nimmt sie sich Heidis an, motiviert sie durch ein illustriertes Buch zum Lesen lernen und bringt ihr den Glauben an Gott, dem man jeden Kummer berichten kann, nahe.
            Ausserdem begleitet sie Klara bei ihrem Besuch auf der Alp.
            <br><br>
            <h2 class="mini-header">Fräulein Rottenmeier</h2>
            Fräulein Rottenmeier führt dem verwitweten Herrn Sesemann und seiner Tochter den Haushalt.
            Sie hat keinerlei Verständnis für Heidi, die sie gelegentlich sogar als Wilde und nicht ganz richtig im Kopf bezeichnet.
            Durch ihre strengen Regeln verstärkt sie Heidis Kummer um ein Vielfaches.
            <hr>
            <h2 class="mini-header">Verwandtschaftsbeziehungen</h2>
            Die Verwandtschaftsbeziehungen, wie sie Dete beim Aufstieg auf die Alp erzählt, sind folgende:
            <ul>
                <li>
                    Heidi ist die Tochter von Adelheid und Tobias.
                </li>
                <li>
                    Tobias ist der Sohn des Alpöhi.
                </li>
                <li>
                    Dete ist die Schwester von Adelheid.
                </li>
                <li>
                    Detes und Adelheids Urgrossmutter und die Grossmutter des Alpöhi waren Schwestern.
                </li>
            </ul>
            Nach dem Tod von Adelheid und Tobias haben Dete und ihre Mutter die Verwandtschaft zu Heidi anerkannt.
            <hr>
        </p>
    </body>
</html>