<!DOCTYPE html>
<html>
    <head>
        <title>HEIDI - famille et maison</title>
        <style>
            /* initialize the custom font */
            @font-face {
                font-family: 'Germania Regular';
                src: url(fonts/germania.regular.ttf);
            }
            /* initialize the main formatting of the page */
            body {
                text-align: center;
                background-color: #faedc7;
                color: #455f77;
                font-family: 'Germania Regular';
                font-size: 1.8em;
                padding-left: 5em;
                padding-right: 5em;
                letter-spacing: 1px;
            }
            /* add an underline to every Anchored text with "href" property (<a href="..."></a>) */
            a[href] {
                color: #7daedb;
                text-decoration: underline;
            }
            /* highlight the aforementioned specific text, when hovered over */
            a[href]:hover {
                color:#057ef0
            }
            /* each header of a paragraph within <p></p> is more emphasized */
            .mini-header {
                text-decoration: underline;
                text-decoration-thickness: 2px;
            }
        </style>
        <span style="color: #7daedb;"><b>DE</b> | <a href="FriendshipFR.html">FR</a></span>
        <em style="font-size: 1.6rem;"><a href="index.html">Zurück zum HEIDI Hauptseite<br></a></em> 
    </head>
    <body>
          <p>
            <h2 class="mini-header">Freundschaft und Güte</h2>
            Die Geschichte von Heidi ist eine berührende Erzählung darüber, wie Freundschaft und Güte das Leben der Menschen tiefgreifend verändern können. Als Heidi, die früh ihre Eltern verloren hat, zu ihrem verschlossenen und verbitterten Großvater in die Berge zieht, wird sie zunächst abgelehnt. Doch mit ihrer Herzlichkeit und Offenheit gewinnt sie schon bald sein Herz. Ihre Liebe und ihr Mitgefühl wecken in ihm längst vergessene Gefühle von Hoffnung und Glauben.
            In den Bergen schließt Heidi enge Freundschaften mit dem Geißenpeter und seiner Familie. Besonders die liebevolle Beziehung zur blinden Großmutter zeigt Heidis mitfühlende und warmherzige Natur. Sie liest ihr aus dem Gesangbuch vor und schenkt ihr dadurch Freude und Trost.
            Auch in Frankfurt knüpft Heidi eine besondere Freundschaft mit dem kranken Mädchen Klara. Ihre einfache Art, ihre Erzählungen vom Leben in den Alpen und ihre unerschütterliche Fröhlichkeit geben Klara neue Lebenskraft. Durch Heidis Anwesenheit beginnt ein Wandel – nicht nur in Klara, sondern in der ganzen Familie Sesemann.
            Als Peter aus Eifersucht Klaras Rollstuhl zerstört, zeigt sich, dass auch Fehler und Reue zur Freundschaft gehören. Klara lernt, ohne Hilfe zu gehen – ein Wunder, das durch Liebe, Vertrauen und Mut möglich wird.
            Heidi ist ein wunderbares Beispiel dafür, wie echte Freundschaft und kleine Taten der Güte das Leben bereichern und Herzen heilen können.
            </p>
    </body>
</html>