<!DOCTYPE html>
<html>
    <head>
        <title>HEIDI - famille et maison</title>
        <style>
            /* initialize the custom font */
            @font-face {
                font-family: 'Germania Regular';
                src: url(fonts/germania.regular.ttf);
            }
            /* initialize the main formatting of the page */
            body {
                text-align: center;
                background-color: #faedc7;
                color: #455f77;
                font-family: 'Germania Regular';
                font-size: 1.8em;
                padding-left: 5em;
                padding-right: 5em;
                letter-spacing: 1px;
            }
            /* add an underline to every Anchored text with "href" property (<a href="..."></a>) */
            a[href] {
                color: #7daedb;
                text-decoration: underline;
            }
            /* highlight the aforementioned specific text, when hovered over */
            a[href]:hover {
                color:#057ef0
            }
            /* each header of a paragraph within <p></p> is more emphasized */
            .mini-header {
                text-decoration: underline;
                text-decoration-thickness: 2px;
            }
        </style>
         <span style="color: #7daedb;"><b>FR</b> | <a href="Friendship.html">DE</a></span>
        <br><em style="font-size: 1.6rem;"><a href="index_FR.html">Retour à la page principale HEIDI<br></a></em> 
    </head>
    <body>
          <p>
            <h2 class="mini-header">Amitié et gentillesse</h2>
            L'histoire d'Heidi est un récit touchant qui montre comment l'amitié et la gentillesse peuvent profondément changer la vie des gens. Lorsque Heidi, qui a perdu ses parents très jeune, déménage à la montagne chez son grand-père renfermé et amer, elle est d'abord rejetée. Mais grâce à sa chaleur et à son ouverture d'esprit, elle gagne rapidement son cœur. Son amour et sa compassion réveillent en lui des sentiments d'espoir et de foi oubliés depuis longtemps.
            À la montagne, Heidi noue une amitié profonde avec Pierre le Bouc et sa famille. Sa relation affectueuse avec sa grand-mère aveugle, en particulier, témoigne de sa nature compatissante et chaleureuse. Elle lui lit des passages du recueil de cantiques, lui procurant joie et réconfort.
            À Francfort, Heidi noue également une amitié particulière avec Klara, une jeune fille malade. Sa simplicité, ses récits de vie dans les Alpes et sa joie de vivre inébranlable lui insufflent une nouvelle vitalité. La présence d'Heidi amorce une transformation, non seulement chez Klara, mais aussi chez toute la famille Sesemann.
            Lorsque Peter détruit le fauteuil roulant de Klara par jalousie, il devient évident que les erreurs et les regrets font aussi partie de l'amitié. Klara apprend à marcher sans aide, un miracle rendu possible par l'amour, la confiance et le courage.
            Heidi est un merveilleux exemple de la façon dont la véritable amitié et les petits gestes de gentillesse peuvent enrichir les vies et guérir les cœurs.         
        </p>
    </body>
</html>